* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: rgb(248, 244, 244);
    padding: 20px;
}

/* Menu */
.menu {
    background-color: #b8b6b6;
    position: relative;
    left: 1100px;
    width: 400px;
    height: 400px;
    border-style: solid;
    border-color: rgb(107, 107, 107);
    margin-bottom: -400px;
    h1 {
       text-align: center;
       margin-bottom: 65px; 
    }
    p {
        text-align: center;
        font-size: 25px;
        margin: 10px;
    }
}

.welcome {
    padding: 20px 0;
    text-align: center;
}

.headshot {
    margin-bottom: 25px;
    margin-top: -65px;
}

header {
    background: #a00a0a;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 20px 0;
}

h2 {
    font-style: italic;
    text-align: center;
}

.logo {
    max-width: 200px;
}

figure {
    margin: 20px 0;
}

figcaption {
    font-style: italic;
    text-align: left;
}

details {
    background-color: #eee;
    padding: 10px;
    margin-top: 15px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #a00a0a;
    color: #fff;
}

hr {
    margin-top: 30px;
}

aside {
    background-color: #eee;
    padding: 10px;
    margin-top: 30px;
}

a:hover {
    color: #333;
}

.navbar{
    background-color: #333;
    overflow: hidden;
    text-align:center;
}

.navbar a{
    float:center;
    color:beige;
    text-align:center;
    padding:14px 16px;
    font-size:19px;
}
.navbar a:hover{
    background-color: antiquewhite;
    color:black;
}
.navbar a.active{
    background-color: #ffffff;
    color:#000000;
}