<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>
    <header>
        <h1>The Tech Café</h1>  
    </header>
<div class="navbar"> 
    <a href="home.html" class="active">Home</a>
    <a href="owner.html">About the Owner</a>
    <a href="index.html">Menu</a>

</div>
<div class="welcome">
    <h1>Welcome to the Tech Café!</h1>
</div>

<h2>Proudly serving the University of Houston - Sugar Land campus since 2024</h2>

<div class="logo">
    <img src="../Image/logo.png" style="max-width:200px;position:relative;top:-231px;background-color:rgb(248,244,244);">
</div>

<div class = "uhsl" style="text-align:right;">
    <img src="../Image/uhsl.PNG" style="position:relative;top:-100px;left:-100px;">
</div>

<div class="cafeteria">
    <img src="../Image/cafeteria.webp" style="position:relative;top:-520px;left:100px;">
</div>

    <footer>
        <p>&copy; 2024 The Tech Café. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@thetechcafe1.com">info@thetechcafe1.com</a>. Phone: XXX-XXX-XXXX</p>
    </footer>


</body>
</html>
