<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>
    <header>
        <h1>The Tech Café</h1>  
    </header>
<div class="navbar"> 
    <a href="home.html">Home</a>
    <a href="owner.html" class="active">About the Owner</a>
    <a href="index.html">Menu</a>
</div>

<div class="logo">
    <img src="../Image/logo.png" style="max-width:200px;position:relative;top:-105px;background-color:rgb(248,244,244);">
</div>

<div class="headshot" style="text-align:center;">
    <img src="../Image/headshot.jpg" style="max-width:400px;">
</div>
<h1 style="text-align:center;">Meet the Owner: Adil Ahmad</h1>
<p style="text-align:center;margin-left:200px;margin-right:200px;margin-top:50px;margin-bottom:50px;font-size:25px;">
Step into our culinary haven and meet Adil, the visionary behind every delectable dish and unforgettable dining experience.
Adil's culinary journey began with a love for flavors and a passion for creating memorable meals. From humble beginnings to 
this bustling restaurant, his dedication to excellence has never wavered.
With a keen eye for detail and a palate for perfection, Adil ensures that every plate that leaves our kitchen is a work of art, 
crafted with care and infused with his signature flair.
Join us at our table and let Adil and his team tantalize your taste buds with an array of culinary delights. 
Here, every meal is a celebration, and every guest is treated like family. Welcome to a world of flavor, 
courtesy of Adil and our talented team.
</p>
    <footer>
        <p>&copy; 2024 The Tech Café. All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@thetechcafe1.com">info@thetechcafe1.com</a>. Phone: XXX-XXX-XXXX</p>
    </footer>

  
</body>
</html>